<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webproject.css">
    <title>Document</title>
</head>
<body >
    <div id="body">
    <header>
        <h1>E-Commerce</h1>
    </header>
    <nav id="navigation">
        <li><a href="http://google.com">Shoes</a></li>
        <li><a href="http://youtube.com">Shirts</a></li>
        <li><a href="shorts.html">Pants</a></li>
     </div>   
    </nav>
    <section id="section">
        <a href="http://google.com"><img id="img3" src="shoes4.jfif" width="200" height="200"></a> 
        <a href="http://google.com"><img id="img1" src="shoes2.jfif" width="200" height="200"></a> 
        <a href="http://google.com"><img id="img4" src="shoes5.jpg" width="200" height="200"></a> 
        <a href="http://google.com"><img id="img2" src="shoes3.jfif" width="200" height="200"></a>
        <a href="http://google.com"><img id="img2" src="shoes3.jfif" width="200" height="200"></a>
    </section>
    <footer id="footer">
        Copyright © Advanced World Solutions 2023
    </footer>
</body>
</html>